<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <script defer src="exercise2.js"></script>
    <title>Portfolio Page - Exercise 2</title>
    <style>
        /* Add CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
    
        header {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }
    
        h1 {
            margin: 0;
        }
    
        footer {
            background-color: lightgray;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
        }
    </style>
    </head>
  <body>
    <!-- Add header content -->
    <header>
      <h1>Portfolio Template</h1>
    </header>
    
    <!-- Add main content here -->
    
    <!-- Add footer content -->
    <footer>
      <p>Footer Example: </p>
    </footer>
  </body>
</html>
