<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Week 6 - BC - Rhombus">
    <meta charset="utf-8">
    <title>Rhombus</title>
    <script defer src="script.js"></script>

    <style>
        html {
            background-color: rgb(53, 54, 58);
            color: white;
        }

        label * {
            background-color: rgb(45, 46, 48);
            color: white;
        }

        button {
            margin: 10px 0px;
            border: 1px solid white;
            border-radius: 4px;
            color: white;
            background-color: rgb(45, 46, 48);
        }

        button:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #rhombus {
            font-family: Consolas, monospace;
            text-align: center;
            float: left;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Isaac</h1>
    <label>Rhombus Size: <br>
        <input type="text" id="rHeight" value="10" size="5">
    </label>
    <br>
    <label>Even Position Color: <br>
        <select id="colorEven">
            <option value="#8ab4f8">Light Blue</option>
            <option value="#96e35c">Light Green</option>
            <option value="#ae1bff">Purple</option>
        </select><br>
    </label>

    <label>Odd Position Color: <br>
        <select id="colorOdd">
            <option value="#ff9b42">Orange</option>
            <option value="#ff573f">Salmon</option>
            <option value="#ffcf48">Yellow</option>
        </select>
    </label>
    <br>
    <label>Character For Rhombus Construction: 
        <select id="symbol">
            <option value="#">#</option>
            <option value="%">%</option>
            <option value="~">~</option>
        </select>
    </label>
    <br>
    <button onclick="createRhombus(document.getElementById('rHeight').value,
document.getElementById('colorEven').value,
document.getElementById('colorOdd').value,
document.getElementById('symbol').value);">Display Rhombus</button>
    <br>
    <div id="rhombus"></div>
    

</body>

</html>